
CONNECTION_URL =  "mongodb+srv://soumyajitmondal:mongoData00base@clone-database.dhxhxa6.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET = "This could be anything like test like This is a Hasmap code"